%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPresets
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Main Light
    m_Color: {r: 0.16470589, g: 0.25882354, b: 0.32941177, a: 1}
  - m_Name: Main Dark
    m_Color: {r: 0.10883434, g: 0.18529871, b: 0.24264705, a: 1}
  - m_Name: Map Light
    m_Color: {r: 0.29411763, g: 0.41176465, b: 0.5, a: 1}
